{
  "title": "Kevin Whitaker",
  "url": "https://whitakk.com",
  "subtitle": "Kevin Whitaker's website",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "disqusShortname": "",
  "postsLimit": 4,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/pages/about"
    },
    {
      "label": "Business Strategy",
      "path": "/pages/business-strategy"
    }
  ],
  "author": {
    "name": "Kevin Whitaker",
    "photo": "/photo.jpg",
    "bio": "Data scientist, writer, researcher",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "",
      "facebook": "",
      "telegram": "",
      "twitter": "",
      "linkedin": "",
      "instagram": "",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": ""
    }
  }
}
